ToolCupboard.UIHelpers.Test/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ToolCupboard.UIHelpers.Test.ViewModels;assembly=ToolCupboard.UIHelpers.Test"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ToolCupboard.UIHelpers.Controls;assembly=ToolCupboard.UIHelpers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToolCupboard.UIHelpers.Test.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyApp">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Styles>

    <Grid>
        <StackPanel>
            <TextBlock Text="More Text!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="User Profile Window" Click="UserProfileClick" />
            <Button Content="Locked Window" Click="LockedClick" />
            <Button Content="Send Message" Click="SendMessageClick" />
        </StackPanel>

        <ui:PopupControl Delay="10000">
            <TextBlock Background="Blue" Height="50" Text="some text" />
        </ui:PopupControl>
    </Grid>
</Window>
