ToolCupboard.UIHelpers/Views/UserProfileWindow.xaml

<ui:ToolWindow 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:ToolCupboard.UIHelpers.ViewModels;assembly=ToolCupboard.UIHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ToolCupboard.UIHelpers.Controls;assembly=ToolCupboard.UIHelpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    x:Class="ToolCupboard.UIHelpers.Views.UserProfileWindow"
    Title="Tool Cupboard - User Profile">

    <Design.DataContext>
        <vm:UserProfileViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:ToolViewModel}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.DataTemplates>

    <Grid RowDefinitions="auto,*">
        <StackPanel Orientation="Horizontal">
            <Border Background="Gray" Padding="10" Margin="10">
                <Image Width="100" Height="100" />
            </Border>
            <StackPanel Margin="20">
                <TextBlock Classes="h1" Text="Welcome," HorizontalAlignment="Left"/>
                <TextBlock Classes="h1" Text="{Binding Name}" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Classes="h3" Margin="5" Text="Borrowed items:" />
            <ListBox Margin="5" Items="{Binding Tools}" />
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Name="overlay" Classes="overlay">
        </StackPanel>
    </Grid>
</ui:ToolWindow>

